<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: teal;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 450px;
            padding: 10px;
            row-gap: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .round-border{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box random" id="box-2" onmousemove="mousemove()" >box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <input type="text"  onkeypress="ked_pressed()" placeholder="enter">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum voluptate totam dolores vitae eos, molestias unde praesentium minus qui distinctio hic nam sequi saepe quos recusandae quis maxime libero.</p>
    <script>
        // Event Handlers
        // function myfunction(){
        //     console.log("box clicked");
        // }
        // function mousemove(){
        //     console.log("mouse moved");
        // }
        // function ked_pressed(){
        //     console.log("key was pressed");
        // }

        // Event listeners
        let box1 = document.getElementById("box-1");
        // box1.addEventListener('mousemove',(e)=>{
        //     console.log("Event object",e.clientX , e.clientY);
        // });
        box1.addEventListener('click',()=>{
            console.log("clicked box1");
        });

        let container = document.getElementById("container");
        //  here is Bubbling first clicked box then container
        // container.addEventListener("click",()=>{
        //     console.log("clicked container");
        // });

        //  here is Capture first clicked container then box 
        container.addEventListener("click",()=>{
            console.log("clicked container");
        },true);

    </script>
</body>
</html>   

